MONGODB_URL="mongodb+srv://simonpaul496:m8MFa61EBtehzBaK@cluster0.a8zuj.mongodb.net/Chat_db"

JWT_SECRET= "mysecretkey"

NODE_ENV= "development"

CLOUDINAR_CLOUD_NAME= drdas9vhk

CLOUDINAR_API_KEY= 753232169671148
CLOUDINAR_API_SECRET= Fc8m1JjwtZcVJ8xqScZBGEUK9oc